# NECObot

./: .gitignore  NECObot.sln  README.md  docker-compose.yaml
BLL/: BLL.csproj  Program.cs
BLL/DAL/: AcceptedMessage.cs  Categories.cs  Category.cs  ChatThread.cs  Db.cs  Message.cs  MessageCategory.cs  Roles.cs  UserRole.cs  Users.cs
BLL/Migrations/: 20241203165831_InitialCreate.cs  20241203173023_InitialMigrationTwo.cs  20241203173653_new_notation_in_message_model.cs  20241204113503_trying_something.cs  DbModelSnapshot.cs
BLL/Models/: ChatThreadModel.cs  MessageModel.cs
BLL/Properties/: launchSettings.json
BLL/Services/: AuthenticationService.cs  ChatThreadService.cs  DatabaseSeeder.cs  GeminiService.cs  MessageService.cs
BLL/Services/Bases/: GeminiServiceBase.cs  IGeminiService.cs  IService.cs  Service.cs
NECObot/: .env.example  NECObot.csproj  Program.cs  appsettings.json
NECObot/Controllers/: AcceptedMessageController.cs  AuthController.cs  HomeController.cs  NecoController.cs  UserManagementController.cs
NECObot/Models/: ErrorViewModel.cs
NECObot/Properties/: launchSettings.json
NECObot/Views/: _ViewImports.cshtml
NECObot/Views/AcceptedMessage/: Index.cshtml
NECObot/Views/Auth/: Login.cshtml  Register.cshtml
NECObot/Views/Home/: Index.cshtml
NECObot/Views/Neco/: AboutNeco.cshtml  AboutNeco.cshtml.cs  Index.cshtml  TryNeco.cshtml
NECObot/Views/Shared/: _Layout.cshtml
NECObot/Views/Shared/_Partials/: _ChatThreads.cshtml  _Messages.cshtml
NECObot/Views/UserManagement/: Index.cshtml
NECObot/wwwroot/css/: chat.css
